<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/27 13:27:02.000.364,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:10:26.000.628,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:17:52.000.961,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 10:32:52.000.911,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 10:33:02.000.312,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/30 10:41:25.000.179,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/30 17:40:14.000.601,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit1.pas=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 17:40:14.000.601,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit1.dfm=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 17:40:18.000.259,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit2.dfm=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/12/30 17:40:18.000.259,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit2.pas=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/30 17:40:19.000.746,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit3.dfm=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/12/30 17:40:19.000.746,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit3.pas=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/12/30 17:40:24.000.237,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Project1.dproj=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/03 09:26:36.000.530,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit4.pas</Transaction>
    <Transaction>2022/01/03 09:27:02.000.209,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Unit4.pas</Transaction>
    <Transaction>2022/01/03 09:34:45.000.359,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Chamando_Forms.dproj=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Chamando_Forms\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
